топливо — وَقُودٌ
тканый — مَنْسُوجٌ - مَنْسُوجَاتٌ
использование — اِسْتِخْدَامٌ
продукт — مُسْتَحْضَرٌ - مُسْتَحْضَرَاتٌ
украшение — تَجْمِيلٌ 
чистящий  — مُنَظِّفٌ - مُنَظِّفَاتٌ
ковры — سَجَّادٌ
пластик — بِلَاسْتِيكُ
удобрение — سَمَادٌ - أَسْمِدَةٌ
произведённый продукт — مُنْتَجٌ  -  مُنْتَجَاتٌ 
заменитель - بَدِيلٌ  
обнаруживаться  - بَدَا -يَبْدُو 
запас — اِحْتِيَاطٌ - اِحْتِيَاطَاتٌ
баррель — بَرْمِيلٌ - بَرَامِيلُ
одна пятая часть — خُمْسٌ 
одна десятая часть — عُشْرٌ 
ограниченный — مَحْدُودٌ
обновляться — تَجَدَّدَ - يَتَجَدَّدُ
прыгать — قَفَزَ - يَقْفِزُ
