ходьба - مَشْيٌ
посуда -  آنِيَةٌ - أَوَانٍ
приготовление - إِعْدَادٌ 
использовать - اِسْتَعْمَلَ - يَسْتَعْمِلُ
запреща - نَاهٍ
запрет - نَهْيٌ
завод - مَصْنَعٌ - مَصَانِعُ
обследование - فَحْصٌ
сожаление, печаль - أَسَفٌ
быть большим - كَبُرَ - يَكْبُرُ
беседующий - مُتَحَدِّثٌ  
супружеский - زَوْجِيٌّ
обладательница - ذَاتٌ - ذَوَاتٌ
религия - دِينٌ
беспокойный, тревожный - قَلِقٌ
с тобой - بِكَ
девушка - فَتَاةٌ -  فَتَيَاتٌ
богатый - غَنِيٌّ - أَغْنِيَاءُ
красота - جَمَالٌ
знатность - حَسَبٌ - أَحْسَابٌ
родство - نَسَبٌ - أَنْسَابٌ
осуществлять - حَقَّقَ - يُحَقِّقُ
счастье - سَعَادَةٌ
побеждать, добиваться - ظَفِرَ - يَظْفَرُ
приходить - وَرَدَ - يَرِدُ
свойство, качество - صِفَةٌ - صِفَاتٌ
мужской род - مُذَكَّرٌ
женский род - مُؤَنَّثٌ
указывать - دَلَّ - يَدُلُّ
внимание, забота - عِنَايَةٌ
мёд - عَسَلٌ
исцеление - شِفَاءٌ
вопросительная часть - أ
желудок - مَعِدَةٌ
не - لَمْ
лекарство -   دَوَاءٌ -أَدْوِيَةٌ
сподвижник - صَحَابِيٌ
лечить - عَالَجَ - يُعَالِجُ
жаловаться - اِشْتَكَى - يَشْتَكِي
живот - بَطْنٌ
уже - لَقَدْ
приказывать - أَمَرَ - يَأْمُرُ
ставиться между глаголами - أَنْ
поить - سَقَى - يَسْقِي
подобный – مِثْلٌ
место – مَحَلٌّ - مَحَلَّاتٌ
продажа – بَيْعٌ
центральный – مَرْكَزِيٌّ
ошибка – خَطَأٌ
правильность, правильный ответ – صَوَابٌ
болезнь – مَرَضٌ – أَمْرَاضٌ
вещь – شَيْءٌ – أَشْيَاءُ
врач –  طَبِيبٌ - أَطِبَّاءُ
наблюдение, примечание – مُلَاحَظَةٌ
делать джар - جَرَّ -  يَجُرُّ
имя – اِسْمٌ – أَسْمَاءُ
следовать – وَلَى - يَلِي
поистине - إِنَّ
описание - وَصْفٌ
подготовка - تَهْيِئَةٌ
думать -فَكَّرَ  - يُفَكِّرُ
ответ - إِجَابَةٌ
когда, если - إِذَا
быть похожим - تَشَابَهَ - يَتَشَابَهُ
различаться - اِخْتَلَفَ - يَخْتَلِفُ
дело - أَمْرٌ - أُمُورٌ
быть обязательным - وَجَبَ - يَجِبُ
пытаться - حَاوَلَ - يُحَاوِلُ
преуспевать - نَجَحَ - يَنْجَحُ
брать, начинать - أَخَذَ - يَأْخُذُ
сладости - حَلْوَى
сыр - جُبْنٌ
практиковать - مَارَسَ - يُمارِسُ
не смотря на это - رَغْمَ ذٰلِكَ
оставаться -  ظَلَّ - يَظِلُّ
уменьшаться, уменьшать - نَقَصَ - يَنْقُصُ
крахмалистая еда - نَشَوِيَّاتٌ
еда - أَكْلٌ
варенье - مُرَبَّى
отрицающий - نَافٍ
отрицание - نَفْيٌ
отрицаемое  - مَنْفِيٌّ
утверждение - إِثْبَاتٌ
занятый - مَشْغُولٌ
увеличиваться , увеличивать - زَادَ- يَزِيدُ
постоянный - دَائِمٌ
состояние - حَالَةٌ
опасный - خَطِيرٌ
необходимо -  لَا بُدَّ
одиночность - وَحْدٌ
быть достаточным - كَفَى - يَكْفِي
доктор - دُكْتُورٌ
так же - كَذَلِكَ
обычный - عَادِيٌ
делать отлично  - أَحْسَنَ - يُحْسِنُ
будущее время - مُسْتَقْبَلُ
частица будущего времени - سَوْفَ
вчера - أَمْسِ
молоко — لَبَنٌ
быть убежденным — اِعْتَقَدَ - يَعْتَقِدُ
что — أَنَّ
следовать — اِتَّبَعَ - يَتَّبِعُ
диета — حِمْيَةٌ
жирная еда — دُهُونٌ
полнота - بَدَانَةٌ 
призывать - دَعَا - يَدْعُو 
жир - شَحْمٌ
человек - إِنْسَانٌ
находить - وَجَدَ - يَجِدُ
женитьба - زَوَاجٌ
быть явным, появляться - ظَهَرَ - يَظْهَرُ
кровь - دَمٌ - دِمَاءٌ
становиться, вставать  утром - أَصْبَحَ  - يُصْبِحُ 
отдоляться - اِبْتَعَدَ - يَبْتَعِدُ
предостерегать - حَذَّرَ - يُحَذِّرُ 
жир - دَسَمٌ
полный - كامِلٌ
говорящий - قَائِلٌ
производство - إِنْتَاجٌ
считать - عَدَّ - يَعُدُّ
золото - ذَهَبٌ 
грузовой автомобиль - شَاحِنَةٌ - شَاحِنَاتٌ
использовать - اِسْتَخْدَمَ - يَسْتَخْدِمُ
сжигать - حَرَقَ - يَحْرِقٌ
сохранение - مُحَافَظَةٌ
опасность - خَطَرٌ - أَخْطَارٌ
величайший -  أَعْظَمٌ
разъяснение - بَيَانٌ
наблюдение, контроль - مُرَاقَبَةٌ
сажание , (о дереве) - غَرْسٌ
дерево - شَجَرَةٌ - شَجَرٌ - أَشْجَارٌ
отросток пальмы - فَسِيلَةٌ
пальма - نَخْلَةٌ - نَخِيلٌ
сажать (дерево) - غَرَسَ - يَغْرِسُ
отсутствие - عَدَمٌ
расточительство  - إِسْرَافٌ
использование - اِسْتِهْلَاكٌ
кризис - أَزْمَةٌ
малочисленность - قِلَّةٌ
какао — كَاكَاوَ
